spring.application.name=learning-criteria-query

spring.datasource.url=jdbc:mysql://localhost:3306/learn_cq_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update